@extends('layouts.bootstrap')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div x-data="factura()">

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Ref</th>
                        <th>Descripción</th>
                        <th>Ud</th>
                        <th>Precio</th>
                        <th>Costo</th>
                        <th>Dto %</th>
                        <th>Importe</th>
                        <th>Acciones</th>
                    </tr>
                </thead>

                <tbody>
                <template x-for="(linea, i) in lineas" :key="i">
                <tr>

                    <!-- REFERENCIA -->
                    <td>
                        <input type="text" class="form-control"
                        x-model="linea.ref"
                        :id="'ref-'+i"
                        @focus="mensajeRef=i;selectText($event)"
                        @blur="mensajeRef = null"
                        @keydown.f2.prevent="abrirBuscador(i)"
                        @keydown.enter.prevent="buscarArticulo(i)"
                        @keydown.arrow-up.prevent="moverFila(i, -1, $event)"
                        @keydown.arrow-down.prevent="moverFila(i, 1, $event)">
                        <small x-show="mensajeRef === i" class="text-muted">
                            Pulsa F2 para buscar artículo
                        </small>
                    </td>


                    <!-- DESCRIPCIÓN -->
                    <td>
                        <input type="text" class="form-control"
                            x-model="linea.descripcion"
                            :id="'desc-'+i"
                            @focus="selectText($event)"
                            @keydown.enter.prevent="focusCampo(i,'unidades')"
                            @keydown.arrow-up.prevent="moverFila(i, -1, $event)"
                            @keydown.arrow-down.prevent="moverFila(i, 1, $event)">
                
                    </td>

                    <!-- UNIDADES -->
                    <td>
                        <input type="number" class="form-control"
                            x-model.number="linea.unidades"
                            :id="'unidades-'+i"
                            @focus="selectText($event)"
                            @input="calcular(i)"
                            @keydown.enter.prevent="alCompletarUnidades(i)"
                            @keydown.arrow-up.prevent="moverFila(i, -1, $event)"
                            @keydown.arrow-down.prevent="moverFila(i, 1, $event)">
                    </td>

                    <!-- PRECIO -->
                    <td>
                        <input type="number" class="form-control"
                            x-model.number="linea.precio"
                            :id="'precio-'+i"
                            @focus="selectText($event)"
                            @input="calcular(i)"
                            @keydown.enter.prevent="focusCampo(i,'costo')"
                            @keydown.arrow-up.prevent="moverFila(i, -1, $event)"
                            @keydown.arrow-down.prevent="moverFila(i, 1, $event)">
                    </td>

                    <!-- COSTO -->
                    <td>
                        <input type="number" class="form-control"
                            x-model.number="linea.costo"
                            :id="'costo-'+i"
                            @focus="selectText($event)"
                            @keydown.enter.prevent="focusCampo(i,'dto')"
                            @keydown.arrow-up.prevent="moverFila(i, -1, $event)"
                            @keydown.arrow-down.prevent="moverFila(i, 1, $event)">
                    </td>

                    <!-- DTO -->
                    <td>
                        <input type="number" class="form-control"
                            x-model.number="linea.dto"
                            :id="'dto-'+i"
                            @focus="selectText($event)"
                            @input="calcular(i)"
                            @keydown.enter.prevent="focusCampo(i,'importe')"
                            @keydown.arrow-up.prevent="moverFila(i, -1, $event)"
                            @keydown.arrow-down.prevent="moverFila(i, 1, $event)">
                    </td>

                    <!-- IMPORTE -->
                    <td>
                        <input type="number" class="form-control"
                            x-model.number="linea.importe"
                            :id="'importe-'+i"
                            @focus="selectText($event)"
                            @input="recalcularDescuento(i)"
                            @keydown.enter.prevent="alCompletarImporte(i)"
                            @keydown.arrow-up.prevent="moverFila(i, -1, $event)"
                            @keydown.arrow-down.prevent="moverFila(i, 1, $event)">
                    </td>

                    <!-- ACCIONES -->
                    <td class="text-center align-middle">
                        <div class="btn-group btn-group-sm" role="group">
                            <!-- SUBIR -->
                            <button type="button" class="btn btn-outline-secondary"
                                @click="moverArriba(i)"
                                :disabled="i === 0">
                                <i class="bi bi-arrow-up"></i>
                            </button>

                            <!-- BAJAR -->
                            <button type="button" class="btn btn-outline-secondary"
                                @click="moverAbajo(i)"
                                :disabled="i === lineas.length - 1">
                                <i class="bi bi-arrow-down"></i>
                            </button>

                            <!-- BORRAR -->
                            <button type="button" class="btn btn-outline-danger"
                                @click="borrarLinea(i)">
                                <i class="bi bi-trash"></i>
                            </button>

                        </div>

                    </td>
                </tr>
                </template>
                </tbody>

            </table>

    <!-- MODAL BUSCADOR DE ARTÍCULOS -->
            <div class="modal fade" id="modalArticulos" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Buscar artículo</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">

                            <!-- BUSCADOR -->
                            <input type="text" class="form-control mb-3"
                                placeholder="Buscar por descripción..."
                                x-model="busqueda"
                                @input.debounce.300ms="buscarArticulos()"
                                @keydown.enter.prevent="seleccionarFilaActiva()"

                                @keydown.arrow-down.prevent="moverSeleccion(1)"
                                @keydown.arrow-up.prevent="moverSeleccion(-1)"
                                id="inputBusquedaArt">

                            <!-- TABLA RESULTADOS -->
                            <div class="table-wrapper" style="max-height:400px; overflow-y:auto;">

                                <table class="table table-hover mb-0" style="table-layout:fixed";>
                                    <thead class="table-iight" style="pistion:sticky;top:0;z-index:2;">
                                        <tr>
                                            <th style="width:20%;">Ref</th>
                                            <th style="width:60%;">Descripción</th>
                                            <th style="width:20%;">Precio</th>
                                        </tr>
                                    </thead>
                                <!-- CONTENEDOR CON SCROLL SOLO PARA EL TBODY -->
                                <tbody>
                                    <template x-for="(art, index) in resultados" :key="art.ref">
                                        <tr 
                                            @click="seleccionarArticulo(art)"
                                            :class="index === filaActiva ? 'table-primary' : ''"
                                            style="cursor:pointer"
                                        >
                                            <td x-text="art.ref"></td>
                                            <td x-text="art.descripcion"></td>
                                            <td x-text="art.precio"></td>
                                        </tr>
                                    </template>

                                </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function factura() {
    return {
        mensajeRef:null,
        lineas: [
            { ref:'', descripcion:'', unidades:1, precio:0, costo:0, dto:0, importe:0 }
        ],

        async buscarArticulo(i) {
            let ref = this.lineas[i].ref;

            // Si está vacío → línea libre
            if (!ref) {
                this.lineas[i].precio = 0;
                this.lineas[i].costo = 0;
                this.focusCampo(i, 'desc');
                return;
            }

            try {
                let res = await fetch(`/api/articulos/${ref}`);
                if (!res.ok) throw new Error();

                let art = await res.json();

                this.lineas[i].descripcion = art.descripcion;
                this.lineas[i].precio = art.precio;
                this.lineas[i].costo = art.costo;

                this.focusCampo(i, 'unidades');

            } catch (e) {
                // Artículo no encontrado → línea libre
               // this.lineas[i].precio = 0;
               // this.lineas[i].costo = 0;
                this.focusCampo(i, 'desc');
            }
        },

        calcular(i) {
            let l = this.lineas[i];
            let base = l.unidades * l.precio;
            let descuento = base * (l.dto / 100);
            l.importe = (base - descuento).toFixed(2);
        },

        alCompletarUnidades(i) {
            this.calcular(i);

            let l = this.lineas[i]; 
            // Si es línea libre (sin artículo cargado)
            let esLibre = !l.ref || l.precio === 0; 
            if (esLibre) {
                 // En líneas libres, siempre pasar a precio 
                this.focusCampo(i, 'precio');
                return;
            }

            // Si es la última fila → crear nueva
            if (i === this.lineas.length - 1) {
                this.lineas.push({ ref:'', descripcion:'', unidades:1, precio:0, costo:0, dto:0, importe:0 });

                this.$nextTick(() => {
                    this.focusCampo(i + 1, 'ref');
                });
            } else {
                this.focusCampo(i, 'precio');
            }
        },
        recalcularDescuento(i) {
            let l = this.lineas[i];

            let base = l.unidades * l.precio;

            if (base <= 0) {
                l.dto = 0;
                return;
            }

            let dto = 100 * (1 - (l.importe / base));

            dto = Math.max(0, Math.min(dto, 100));

            l.dto = dto.toFixed(2);
        },

        alCompletarImporte(i) {
            // Si es la última fila → crear nueva
            if (i === this.lineas.length - 1) {
                this.lineas.push({ ref:'', descripcion:'', unidades:1, precio:0, costo:0, dto:0, importe:0 });

                this.$nextTick(() => {
                    this.focusCampo(i + 1, 'ref');
                });
            } else {
                // Si no es la última, pasa a la siguiente línea
                this.focusCampo(i + 1, 'ref');
            }
        },
        focusCampo(i, campo) {
            let id = campo + '-' + i;
            let el = document.getElementById(id);

            if (el) {
                el.focus();

                // Seleccionar texto si existe
                this.$nextTick(() => {
                    if (el.value && el.select) {
                        el.select();
                    }
                });
            }
        },
        moverFila(i, dir, event) {
            let nueva = i + dir;

            if (nueva < 0 || nueva >= this.lineas.length) return;

            // Obtener el nombre del campo actual
            let campo = event.target.id.split('-')[0];

            this.focusCampo(nueva, campo);
        },
        moverArriba(i) {
            if (i === 0) return;
            [this.lineas[i - 1], this.lineas[i]] = [this.lineas[i], this.lineas[i - 1]];
        },

        moverAbajo(i) {
            if (i === this.lineas.length - 1) return;
            [this.lineas[i + 1], this.lineas[i]] = [this.lineas[i], this.lineas[i + 1]];
        },
        borrarLinea(i) {
            let l = this.lineas[i];

            // Si la fila tiene datos, pedir confirmación
            let vacia = !l.ref && !l.descripcion && l.unidades === 1 && l.precio === 0 && l.costo === 0 && l.dto === 0 && l.importe === 0;

            if (!vacia) {
                if (!confirm("¿Seguro que deseas borrar esta línea?")) return;
            }

            this.lineas.splice(i, 1);

            // Evitar que se quede sin filas
            if (this.lineas.length === 0) {
                this.lineas.push({ ref:'', descripcion:'', unidades:1, precio:0, costo:0, dto:0, importe:0 });
            }

            this.$nextTick(() => {
                this.focusCampo(Math.max(0, i - 1), 'ref');
            });
        },
        // --- BUSCADOR DE ARTÍCULOS ---
        busqueda: "",
        resultados: [],
        lineaActiva: null,
        

        abrirBuscador(i) {
            this.lineaActiva = i;
            this.busqueda = "";
            this.resultados = [];
            this.filaActiva = 0;


            let modalEl = document.getElementById('modalArticulos');
            let modal = new bootstrap.Modal(modalEl);

            // Escuchar el evento de Bootstrap cuando el modal ya está visible
            modalEl.addEventListener('shown.bs.modal', () => {
                let input = document.getElementById("inputBusquedaArt");
                if (input) input.focus();
            }, { once: true });

            modal.show();
        },


        async buscarArticulos() {
            if (!this.busqueda.trim()) {
                this.resultados = [];
                return;
            }

            let res = await fetch(`/api/articulos?search=${encodeURIComponent(this.busqueda)}`);
            this.resultados = await res.json();
        },

        seleccionarPrimerArticulo() {
            if (this.resultados.length === 0) return;
            this.seleccionarArticulo(this.resultados[0]);
        },

        seleccionarFilaActiva() {
            if (this.resultados.length === 0) return;
            this.seleccionarArticulo(this.resultados[this.filaActiva]);
        },


        seleccionarArticulo(art) {
            let i = this.lineaActiva;

            this.lineas[i].ref = art.ref;
            this.lineas[i].descripcion = art.descripcion;
            this.lineas[i].precio = art.precio;
            this.lineas[i].costo = art.costo;

            // Cerrar modal
            let modal = bootstrap.Modal.getInstance(document.getElementById('modalArticulos'));
            modal.hide();

            // Volver al campo referencia
            this.$nextTick(() => {
                this.focusCampo(i, "ref");
            });
        },
        selectText(event) {
            if (event.target && event.target.select) {
                event.target.select();
            }
        },
        filaActiva: 0,

        moverSeleccion(direccion) {
            if (this.resultados.length === 0) return;

            this.filaActiva += direccion;

            if (this.filaActiva < 0) this.filaActiva = 0;
            if (this.filaActiva >= this.resultados.length) this.filaActiva = this.resultados.length - 1;
            this.scrollFilaActiva();
        },

        seleccionarFilaActiva() {
            if (this.resultados.length === 0) return;
            this.seleccionarArticulo(this.resultados[this.filaActiva]);
        },
        scrollFilaActiva() {
            this.$nextTick(() => {
                const filas = document.querySelectorAll('#modalArticulos tbody tr');
                const activa = filas[this.filaActiva];
                if (activa) activa.scrollIntoView({ block: 'nearest', behavior: 'smooth' });
            });
        }
            

    }
}
</script>
@endsection
